#
# Copyright (c) 2021 JC Cormier
# All rights reserved.
# SPDX-License-Identifier: MIT
# For full license text, see LICENSE file in the repo root or https://opensource.org/licenses/MIT
#

- name: 'Install : Update Homebrew'
  command: brew update

- name: 'Install : Packages / Casks'
  command: brew bundle --global

- name: 'Install : Cleanup'
  command: brew cleanup

